# 請注意:若包含'\'字元, 請使用''撰寫該字串, 否則'\'將會轉義 導致toml文件錯誤
# toml 並不支援 null, 若還是想要設定 null 則代表要註解掉該行
# Reference: https://toml.io/en/

# [env]
# file_path = ".env.toml" # Support list[str]

[logger]
log_level     = "DEBUG"
log_fmt       = "DEBUG"  # [STD, DEBUG, MESSAGE, TIME_MESSAGE]
log_path      = "./log"
warning_level = "ignore"
